- name: Create directory for Kube VIP Manifest
  ansible.builtin.file:
    path: "/var/lib/rancher/rke2/server/manifests"
    state: directory
    mode: "0755"
  when: inventory_hostname in groups['server']
  become: true

- name: Deploy Kube VIP Configuration
  ansible.builtin.template:
    src: templates/kube-vip.yaml.j2
    dest: /var/lib/rancher/rke2/server/manifests/kube-vip.yaml
    owner: root
    group: root
    mode: "0644"
  when: inventory_hostname == groups['server'][0]
  become: true

- name: Deploy Kube VIP Configuration
  ansible.builtin.template:
    src: templates/kube-vip-controller.yaml.j2
    dest: /var/lib/rancher/rke2/server/manifests/kube-vip.yaml
    owner: root
    group: root
    mode: "0644"
  when: inventory_hostname == groups['server'][0]
  become: true
